# mergedDrimain

./: .dockerignore  .dockignore  .env  .env.example  .gitignore  CHANGELOG.md  Dockerfile  MVP_INTEGRATION_SUMMARY.md  Procfile  README.md  README_2.md  README_ATTACHMENTS.md  README_SSE.md  Wypowiedzenie-umowy-najmu.doc  build-frontend.cmd  build-frontend.sh  docker-compose.prod.yml  docker-compose.yml  generate-client.sh  nixpacks.toml  pom.xml  ~WRL2795.tmp
.github/: copilot-instructions.md
.github/workflows/: ci.yml  release.yml
client/: README.md  openapi.json  package-lock.json  package.json
data/: driMain.mv.db  driMain.trace.db
docs/: curl-examples.sh  flutter-config.md
exportToHTML/drimer/drimain/security/: SecurityConfig.java.html  index.html
frontend/: README.md  analysis_options.yaml  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: app.dart  main.dart  router.dart
frontend/lib/core/constants/: app_colors.dart  app_roles.dart  naprawy_constants.dart
frontend/lib/core/models/: admin_user.dart  dzial.dart  harmonogram.dart  instruction.dart  maintenance_plan.dart  maszyna.dart  notification.dart  osoba.dart  part.dart  part_usage.dart  raport.dart  user.dart  zgloszenie.dart
frontend/lib/core/providers/: app_providers.dart
frontend/lib/core/repositories/: admin_api_repository.dart  harmonogramy_api_repository.dart  instructions_api_repository.dart  maszyna_api_repository.dart  meta_api_repository.dart  mock_repository.dart  notifications_api_repository.dart  parts_api_repository.dart  raporty_api_repository.dart  zgloszenia_api_repository.dart
frontend/lib/core/services/: Dockerfile  api_client.dart  auth_service.dart  secure_storage_service.dart
frontend/lib/core/theme/: app_theme.dart  color_schemes.dart  design_tokens.dart
frontend/lib/core/util/: platform_origin.dart  platform_origin_stub.dart  platform_origin_web.dart
frontend/lib/core/utils/: notification_router.dart  web_nav.dart  web_nav_html.dart  web_nav_stub.dart
frontend/lib/features/admin/: admin_screen.dart
frontend/lib/features/auth/: login_screen.dart
frontend/lib/features/czesci/: czesci_list_screen.dart
frontend/lib/features/dashboard/: dashboard_screen.dart
frontend/lib/features/harmonogramy/: edit_screen.dart  harmonogram_list_screen.dart  harmonogramy_screen.dart  list_screen.dart  models.dart
frontend/lib/features/instrukcje/: instrukcja_form_screen.dart  instrukcje_list_screen.dart
frontend/lib/features/notifications/: notifications_page.dart
frontend/lib/features/przeglady/: edit_screen.dart  list_screen.dart  models.dart  przeglady_screen.dart
frontend/lib/features/raporty/: detail_screen.dart  edit_screen.dart  list_screen.dart  models.dart  raport_form_screen.dart  raport_list_screen.dart
frontend/lib/features/zgloszenia/: zgloszenia_list_screen.dart  zgloszenia_screen_modern.dart
frontend/lib/routing/: app_router.dart
frontend/lib/services/: api_client.dart  auth_service.dart  token_storage.dart
frontend/lib/widgets/: app_card.dart  app_scaffold.dart  centered_scroll_card.dart  dialogs.dart  gradient_conteiner.dart  panel_schell.dart  photo_picker_field.dart  responsive_layout.dart  section_header.dart  status_chip.dart  top_app_bar.dart
frontend/lib/widgets/table/: data_table_pro.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/site/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  manifest.json  version.json
frontend/test/: login_screen_test.dart  notification_router_test.dart  widget_test.dart
frontend/web/: index.html
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
src/main/resources/: Dockerfile  application-dev.properties  application-local.properties  application-postgres.properties  application-prod.properties  application-prod.yml  application-rest-example.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  version.json
src/main/resources/templates/: access-denied.html  admin.html  dashboard.html  harmonogram-form.html  harmonogramy.html  login.html  magazyn-form.html  magazyn.html  navbar.html  raport-form.html  raporty.html  register.html  zgloszenia.html  zgloszenie-form.html
src/test/resources/: application-test.properties  application.properties
(+212 files in other folders)
