# # JWT sekrety (PRZENIEŚ DO application.properties lub lepiej ENV)
# app.jwt.secret=REPLACE_WITH_STRONG_SECRET_AT_LEAST_32_CHARS_LONG_123456
# app.jwt.ttl-seconds=3600

# # OpenAPI (jeśli dodasz springdoc)
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true