# Profil produkcyjny ? bezpiecze?stwo
# Nigdy nie modyfikuj schematu automatycznie na produkcji
spring.jpa.hibernate.ddl-auto=validate

# Zabezpiecza przed przypadkowym wyczyszczeniem bazy przez Flyway
spring.flyway.clean-disabled=true
spring.flyway.validate-on-migrate=true