# Profil deweloperski ? wygoda
# Pozwól Hibernate'owi uaktualnia? schemat lokalnie, a potem spisz to do migracji
spring.jpa.hibernate.ddl-auto=update

# Pozwala uruchomi? ?spó?nion?? migracj? z wy?szym numerem
spring.flyway.out-of-order=true